APP_NAME=LVEPENS
APP_ENV=development
APP_KEY=base64:b1uuA4437fWz6OGp4BuxqnJcUPANG6qFt/vlUnA99xg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack

DB_CONNECTION=pgrsql
DB_HOST=ec2-54-87-179-4.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d27gaafa7mts90
DB_USERNAME=gslcvzlcwrebxa
DB_PASSWORD=4d0bb30bd20c750b406fd4df1d8929bdd8b1630f92ee602cea6eb98581ba837d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
