/* Navbar */

.navbar{
    position: relative;
    z-index: 1 ;
}

.navbar-brand{
    font-family: inter;
    font-size: 24px ;
    
}

.nav-link{
    font-size: 20px;
    color: #168dbd;
    font-weight: bold ;
}

.nav-link:hover{
  color:rgb(0, 36, 164);
  font-weight: bold;
}

/* Jumbotron */
.jumbotron{
    background-image: url("../cover/landing.jpg");
    background-size: cover;
    height: 523px;
    position: relative;
    
}

.jumbotron::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
    position: absolute;
    bottom: 0;
}

.jumbotron .container1{
    color: white;
    text-align: center;
    margin: 80px;
    z-index: 1;
    position: relative;

}

.recomend{
    background-color:white;
}

.fontrek{
    font-size: 36px;
    text-align: center;
    position: relative;
}
.fontmini{
    font-size: 18px;
    text-align: center;
    position: relative;  
}

.search{
    width: 500px;
}

.img{
    width: 150px;
    height: 150px;
}

.imgrekomendasi{
    height: 150px;
}
.search-form .form-group {
    float: right !important;
    transition: all 0.35s, border-radius 0s;
    /* width: 50px; */
    height: 50px;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    /* border-radius: 25px; */
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 4px 25px 25px 4px;
  }
  .search-form .form-group input.form-control {
    padding-right: 20px;
    border: 0 none;
    background: transparent;
    box-shadow: none;
    display:block;
  }
  .search-form .form-group input.form-control::-webkit-input-placeholder {
    display: none;
  }
  .search-form .form-group input.form-control:-moz-placeholder {
    /* Firefox 18- */
    display: none;
  }
  .search-form .form-group input.form-control::-moz-placeholder {
    /* Firefox 19+ */
    display: none;
  }
  .search-form .form-group input.form-control:-ms-input-placeholder {
    display: none;
  }
  .search-form .form-group:hover,
  .search-form .form-group.hover {
    width: 100%;
    border-radius: 4px 25px 25px 4px;
  }
  .search-form .form-group span.form-control-feedback {
    position: absolute;
    top: -1px;
    right: -2px;
    z-index: 2;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #3596e0;
    left: initial;
    font-size: 14px;
  }

  .centered-and-cropped { 
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover; 
    text-align: center; 
    max-width: 1024px;
    max-height: 1024px;
  }

  .table-exhibitor th, .table-exhibitor td{
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    background: #f54748
  }
  .thead-exhibitor p{
    margin: 2em;
  }
  .table .thead-exhibitor th {
    color: #ffffff;
    background-color: #2a65b3;
    border-color: #dee2e6;
    border-radius: 0.5em 0.5em 0 0;
  }
  .thead-exhibitor {
    color: #ffffff;
    background-color: #2a65b3;
    border-color: #dee2e6;
    border-radius: 0.5em 0.5em 0 0;
  }
  .card-exhibitor {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.5rem;
  }
  
  .img-exhibitor{
    position: relative;
    display: fle;
    /* border-radius: 1px; */
    width: 200px;
    /* height: 200px; */
    margin: 0 0 0 2em;
  }
  .atas{
    position: relative;
    margin-top: -130px;
  }
  .exhibitor-desc-write h1{
    padding-left: 1em;
  }
  
  .exhibitor-desc{
    padding: 1em;
    margin-top: 1em;
  }
  
  .exhibitor-desc-write{
    position: relative;
    margin-top: 0em;
  }
  
  .card-header-exhibitor {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f54748;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }
  
  .m {
    margin: 0;
    padding: 0;
  }
   
  .mbody {
    margin: 20px auto;
    font-family: "Lato";
    font-weight: 300;
  }
   
  .mform {
    padding: 15px 25px;
    display: flex;
    gap: 10px;
    justify-content: center;
  }
   
  .mform label {
    font-size: 1.5rem;
    font-weight: bold;
  }
   
  .minput {
    font-family: "Lato";
  }
   
  .ma {
    color: #0000ff;
    text-decoration: none;
  }
   
  .ma:hover {
    text-decoration: underline;
  }
   
  #wrapper,
  #loginform {
    margin: 0 auto;
    padding-bottom: 25px;
    background: #eee;
    width: 600px;
    max-width: 100%;
    border: 2px solid #212121;
    border-radius: 4px;
  }
   
  #loginform {
    padding-top: 18px;
    text-align: center;
  }
   
  #loginform p {
    padding: 15px 25px;
    font-size: 1.4rem;
    font-weight: bold;
  }
   
  #chatbox {
    text-align: left;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 10px;
    background: #fff;
    height: 300px;
    width: 530px;
    border: 1px solid #a7a7a7;
    overflow: auto;
    border-radius: 4px;
    border-bottom: 4px solid #a7a7a7;
  }
   
  #usermsg {
    flex: 1;
    border-radius: 4px;
    border: 1px solid #ff9800;
  }
   
  #name {
    border-radius: 4px;
    border: 1px solid #ff9800;
    padding: 2px 8px;
  }
   
  #submitmsg,
  #enter{
    background: #ff9800;
    border: 2px solid #e65100;
    color: white;
    padding: 4px 10px;
    font-weight: bold;
    border-radius: 4px;
  }
   
  .merror {
    color: #ff0000;
  }
   
  #menu {
    padding: 15px 25px;
    display: flex;
  }
   
  #menu p.welcome {
    flex: 1;
  }
   
  .ma#exit {
    color: white;
    background: #c62828;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
  }
   
  .msgln {
    margin: 0 0 5px 0;
  }
   
  .msgln span.left-info {
    color: orangered;
  }
   
  .msgln span.chat-time {
    color: #666;
    font-size: 60%;
    vertical-align: super;
  }
   
  .msgln b.user-name, .msgln b.user-name-left {
    font-weight: bold;
    background: #546e7a;
    color: white;
    padding: 2px 4px;
    font-size: 90%;
    border-radius: 4px;
    margin: 0 5px 0 0;
  }
   
  .msgln b.user-name-left {
    background: orangered;
  }